<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos and Audios</title>
</head>
<body>
    <h1>Videos and Audios</h1>
    <h2>Videos</h2>
    <div>
        <video src="/Until I Found You x Juliet to your Romeo • lyrics (sped up).mp4" controls></video>
        <video src="/Ruth B. - Dandelions (Lyrics).mp4" controls></video>
        <video src="/Night Changes - One Direction [Lyrics] _ Taylor Swift, Ellie Goulding, Troye Sivan __ Lincoln Lyrics.mp4" controls></video>


    </div>
    <h2>Audios</h2>
    <div>
        <audio src="/Ruth_B_-_Dandelions_CeeNaija.com_.mp3" controls></audio>
        <audio src="/Night Changes_320(PagalWorld).mp3" controls></audio>
        <audio src="/Until-I-Found-You_320(PagalWorld).mp3" controls></audio>
    </div>
    
</body>
</html>